import schema default element namespace "http://www.seeburger.com/SCA/shippingConfirmationFF" at "MATRANS/shippingConfirmationFF.seexsd" as target;
import schema default element namespace "" at "MATRANS/INT-CON_SCA.seexsd" as source;

declare option parser.input.document.namefilter "mapping:main-source-document";
declare option ACCEPT_WITH_ERRORS "true";

shippingConfirmationFF 
{
	header  {
		wm_in_ord_companycode := 'wm_in_ord_companycode'
	}	
	record <- /INTAKE_ORDER/ORDER/ORDER_LINE/STOCK
	{
		wm_in_ord_companycode := ../../ord_companycode
		wm_in_ord_in_ordnr := ../../ord_in_ordnr
		wm_in_ord_statuscode := ../../ord_statuscode
		wm_in_ord_cust_addressnr := ../../ord_cust_addressnr
		wm_in_ord_rec_addressnr := ../../ord_rec_addressnr
		wm_in_ord_transportnr := ../../ord_transportnr
		wm_in_ord_dt_discharge := ../../ord_dt_discharge
		wm_in_ord_tim_discharge := ../../ord_tim_discharge
		wm_in_ord_container_typecode := ../../ord_container_typecode
		wm_in_ord_containernr := ../../ord_containernr
		wm_in_ord_linecode := ../../ord_linecode
		wm_in_ord_projectnr := ../../ord_projectnr
		wm_in_ord_custref_in1 := ../../ord_custref_in1
		wm_in_ord_custref_in2 := ../../ord_custref_in2
		wm_in_ord_custref_in3 := ../../ord_custref_in3
		wm_in_ord_supplier_addressnr := ../../ord_supplier_addressnr
		wm_in_ord_custref_in4 := ../../ord_custref_in4
		wm_in_ord_custref_in5 := ../../ord_custref_in5
		wm_in_ord_custref_in6 := ../../ord_custref_in6
		wm_in_ord_custref_in7 := ../../ord_custref_in7
		wm_in_ord_custref_in8 := ../../ord_custref_in8
		wm_in_ord_sealno := ../../ord_sealno
		wm_in_ord_ext_edi_order_text := ../../ord_ext_edi_order_text
		wm_in_ord_transporter_addressnr := ../../ord_transporter_addressnr
		wm_in_ord_loc_terminalcode := ../../ord_loc_terminalcode
		wm_in_ord_dt_create := ../../ord_dt_create
		wm_in_ord_tim_create := ../../ord_tim_create
		wm_in_ord_dt_update := ../../ord_dt_update
		wm_in_ord_tim_updated := ../../ord_tim_updated
		wm_in_ord_edi_in_ord_1 := ../../ord_edi_in_ord_1
		wm_in_ord_edi_in_ord_2 := ../../ord_edi_in_ord_2
		wm_in_ord_edi_in_ord_3 := ../../ord_edi_in_ord_3
		wm_in_ord_edi_in_ord_4 := ../../ord_edi_in_ord_4
		wm_in_ord_edi_in_ord_5 := ../../ord_edi_in_ord_5
		wm_in_ord_vehicletypecode := ../../ord_vehicletypecode
		wm_in_ord_vehicletype := ../../ord_vehicletype
		wm_transport_transportunitcode := ../../ord_transport_unit
		wm_in_line_companycode := ../lin_companycode
		wm_in_line_in_ordnr := ../lin_in_ordnr
		wm_in_line_in_linenr := ../lin_in_linenr
		wm_in_line_cust_addressnr := ../lin_cust_addressnr
		wm_in_line_rec_addressnr := ../lin_rec_addressnr
		wm_in_line_custref_in1 := ../lin_custref_in1
		wm_in_line_custref_in2 := ../lin_custref_in2
		wm_in_line_custref_in3 := ../lin_custref_in3
		wm_in_line_supplier_addressnr := ../lin_supplier_addressnr
		wm_in_line_containernr := ../lin_containernr
		wm_in_line_stockrefnr := ../lin_stockrefnr
		wm_in_line_transaction_customsrefnr := ../lin_transaction_customsrefnr
		wm_in_line_productgroupcode := ../lin_productgroupcode
		wm_in_line_qty_controlcode := ../lin_qty_controlcode
		wm_in_line_packtypecode := ../lin_packtypecode
		wm_in_line_warehouseref := ../lin_warehouseref
		wm_in_line_damagecode := ../lin_damagecode
		wm_in_line_damage_des := ../lin_damage_des
		wm_in_line_prodref1 := ../lin_prodref1
		wm_in_line_prodref2 := ../lin_prodref2
		wm_in_line_prodref3 := ../lin_prodref3
		wm_in_line_prodref4 := ../lin_prodref4
		wm_in_line_prodref5 := ../lin_prodref5
		wm_in_line_carrier := ../lin_carrier
		wm_in_line_carriercode := ../lin_carriercode
		wm_in_line_outer_pck := ../lin_outer_pck
		wm_in_line_outer_pckcode := ../lin_outer_pckcode
		wm_in_line_grossweightcode := ../lin_grossweightcode
		wm_in_line_nettweight := ../lin_nettweight
		wm_in_line_nettweightcode := ../lin_nettweightcode
		wm_in_line_remarks := ../lin_remarks
		wm_in_line_product_id := ../lin_product_id
		wm_in_line_container_typecode := ../lin_container_typecode
		wm_in_line_cust_productcode := ../lin_cust_productcode
		wm_in_line_termcode := ../lin_termcode
		wm_in_line_term_place := ../lin_term_place
		wm_in_line_edi_in_line_1 := ../lin_edi_in_line_1
		wm_in_line_edi_in_line_2 := ../lin_edi_in_line_2
		wm_in_line_edi_in_line_3 := ../lin_edi_in_line_3
		wm_in_line_edi_in_line_4 := ../lin_edi_in_line_4
		wm_in_line_edi_in_line_5 := ../lin_edi_in_line_5
		wm_stock_companycode := stk_companycode
		wm_stock_stocknr := stk_stocknr
		wm_stock_in_ordnr := stk_in_ordnr
		wm_stock_in_linenr := stk_in_linenr
		wm_stock_supplier_addressnr := stk_supplier_addressnr
		wm_stock_containernr := stk_containernr
		wm_stock_stockrefnr := stk_stockrefnr
		wm_stock_productgroupcode := stk_productgroupcode
		wm_stock_packtypecode := stk_packtypecode
		wm_stock_warehouseref := stk_warehouseref
		wm_stock_barcode_id := stk_barcode_id
		wm_stock_damagenr := stk_damagenr
		wm_stock_prodref1 := stk_prodref1
		wm_stock_prodref2 := stk_prodref2
		wm_stock_prodref3 := stk_prodref3
		wm_stock_prodref4 := stk_prodref4
		wm_stock_prodref5 := stk_prodref5
		wm_stock_carrier := stk_carrier
		wm_stock_carriercode := stk_carriercode
		wm_stock_outer_pck := stk_outer_pck
		wm_stock_outer_pckcode := stk_outer_pckcode
		wm_stock_inner_pck := stk_inner_pck
		wm_stock_inner_pckcode := stk_inner_pckcode
		wm_stock_grossweight := stk_grossweight
		wm_stock_grossweightcode := stk_grossweightcode
		wm_stock_nettweight := stk_nettweight
		wm_stock_nettweightcode := stk_nettweightcode
		wm_stock_remarks := stk_remarks
		wm_stock_dt_create := stk_dt_create
		wm_stock_tim_create := stk_tim_create
		wm_stock_barcode_id_internal := stk_barcode_id_internal
		wm_stock_calcref1 := stk_calcref1
		wm_stock_calcref2 := stk_calcref2
		wm_stock_calcref3 := stk_calcref3
		wm_stock_product_id := stk_product_id
		wm_stock_ind_active := stk_ind_active
		wm_stock_ind_blocked := stk_ind_blocked
		wm_stock_barcode_exp := stk_barcode_exp
		wm_stock_dt_mutation := stk_dt_mutation
		wm_stock_edi_stock_1 := stk_edi_stock_1
		wm_stock_edi_stock_2 := stk_edi_stock_2
		wm_stock_edi_stock_3 := stk_edi_stock_3
		wm_stock_edi_stock_4 := stk_edi_stock_4
		wm_stock_edi_stock_5 := stk_edi_stock_5
		wm_in_lin_supplier_shortname := ../lin_supplier_shortname
		wm_in_ord_lin_supplier_name_1 := ../lin_supplier_name_1
	}
}